
spring.datasource.url=jdbc:mysql://localhost:3306/ramdb
spring.datasource.username=root
spring.datasource.password=#Ram2203


#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/ramdb
#spring.datasource.username=root
#spring.datasource.password=#Ram2203